# dw9-jackson-scala-failure-repro

./: README.md  pom.xml
dw9-jackson-scala-failure-repro-server/: pom.xml
dw9-jackson-scala-failure-repro-server/src/main/scala/org/spurint/dw9test/: DW9TestServer.scala
